# Tutos-Android-Java

./: README.md
AlarmManager/app/: build.gradle
AlarmManager/gradle/wrapper/: gradle-wrapper.properties
AlarmManger/: build.gradle  settings.gradle
AlarmManger/app/: build.gradle
AlarmManger/app/src/main/: AndroidManifest.xml
AlarmManger/gradle/wrapper/: gradle-wrapper.properties
AnyChart/app/: build.gradle
AnyChart/app/src/main/: AndroidManifest.xml
BarreDeMenu/: settings.gradle
BarreDeMenu/app/: build.gradle
BarreDeMenu/app/src/main/: AndroidManifest.xml
BarreDeMenu/gradle/wrapper/: gradle-wrapper.properties
CustomButton/app/: build.gradle
CustomButton/gradle/wrapper/: gradle-wrapper.properties
CustomGridView/app/: build.gradle
CustomGridView/app/src/main/: AndroidManifest.xml
CustomGridView/gradle/wrapper/: gradle-wrapper.properties
Espresso/app/: build.gradle
Espresso/app/src/androidTest/java/com/example/espresso/: ExampleInstrumentedTest.java
Espresso/app/src/main/java/com/example/espresso/: MainActivity.java
Espresso/app/src/main/res/drawable/: ic_perm_contact_calendar_black_18dp.xml
Espresso/app/src/main/res/layout/: activity_main.xml
Espresso/gradle/wrapper/: gradle-wrapper.properties
FirestoreTuto/: build.gradle  settings.gradle
FirestoreTuto/app/: build.gradle  google-services.json
FirestoreTuto/app/src/androidTest/java/com/oconte/david/firestoretuto/: ExampleInstrumentedTest.java
FirestoreTuto/app/src/main/: AndroidManifest.xml
FirestoreTuto/app/src/main/java/com/oconte/david/firestoretuto/: AuthActivity.java  Injection.java  MainActivity.java  Restaurant.java  User.java  UserRepository.java
FirestoreTuto/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
FirestoreTuto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
FirestoreTuto/app/src/main/res/values-night/: themes.xml
FirestoreTuto/app/src/test/java/com/oconte/david/firestoretuto/: ExampleUnitTest.java
FirestoreTuto/gradle/wrapper/: gradle-wrapper.properties
FragmentKotlin/app/: build.gradle
FragmentKotlin/gradle/wrapper/: gradle-wrapper.properties
GradientAnimaBackground/: settings.gradle
GradientAnimaBackground/app/: build.gradle
GradientAnimaBackground/app/src/main/: AndroidManifest.xml
GradientAnimaBackground/gradle/wrapper/: gradle-wrapper.properties
GridView/app/: build.gradle
GridView/app/src/main/: AndroidManifest.xml
GridView/gradle/wrapper/: gradle-wrapper.properties
Gson/app/: build.gradle
Gson/app/src/main/: AndroidManifest.xml
HighlightRecyclerview/: settings.gradle
HighlightRecyclerview/app/: build.gradle
HighlightRecyclerview/app/src/androidTest/java/com/example/highlightrecyclerview/: ExampleInstrumentedTest.java
HighlightRecyclerview/app/src/chaussette/java/com/example/highlightrecyclerview/: Constants.java  NewActivity.java
HighlightRecyclerview/app/src/chaussette/java/com/example/highlightrecyclerview/Adapter/: CustomAdapter.java
HighlightRecyclerview/app/src/chaussette/java/com/example/highlightrecyclerview/Interface/: ItemClickListener.java
HighlightRecyclerview/app/src/chaussette/java/com/example/highlightrecyclerview/Model/: Item.java
HighlightRecyclerview/app/src/main/: AndroidManifest.xml
HighlightRecyclerview/app/src/main/java/com/example/highlightrecyclerview/: MainActivity.java  NewActivity.java
HighlightRecyclerview/app/src/main/java/com/example/highlightrecyclerview/Adapter/: CustomAdapter.java
HighlightRecyclerview/app/src/main/java/com/example/highlightrecyclerview/Common/: Common.java
HighlightRecyclerview/app/src/main/res/layout/: activity_main.xml  layout_item.xml
HighlightRecyclerview/app/src/main/res/values/: strings.xml
HighlightRecyclerview/app/src/test/java/com/example/highlightrecyclerview/: ExampleUnitTest.java
HighlightRecyclerview/gradle/wrapper/: gradle-wrapper.properties
KenBurnsView/: settings.gradle
KenBurnsView/app/: build.gradle
KenBurnsView/app/src/main/: AndroidManifest.xml
KenBurnsView/gradle/wrapper/: gradle-wrapper.properties
ListView/: travis.yml
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
LiteListDemoActivity/: settings.gradle
LiteListDemoActivity/app/: build.gradle
LiteListDemoActivity/app/src/main/: AndroidManifest.xml
LiteListDemoActivity/gradle/wrapper/: gradle-wrapper.properties
PermissionCamrera/: build.gradle  settings.gradle
PermissionCamrera/app/: build.gradle
PermissionCamrera/app/src/main/: AndroidManifest.xml
PermissionCamrera/gradle/wrapper/: gradle-wrapper.properties
ProgressBar/app/: build.gradle
ProgressBar/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/: build.gradle
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RoomAndViewModel/: settings.gradle
RoomAndViewModel/app/: build.gradle
RoomAndViewModel/app/src/main/: AndroidManifest.xml
RoomAndViewModel/gradle/wrapper/: gradle-wrapper.properties
Swipe/app/: build.gradle
Swipe/app/src/main/: AndroidManifest.xml
SwipeTest/app/: build.gradle
SwipeTest/app/src/main/: AndroidManifest.xml
ViewPager/app/: build.gradle
ViewPager/app/src/main/: AndroidManifest.xml
WebView/app/: build.gradle
WebView/app/src/main/: AndroidManifest.xml
WebView/gradle/wrapper/: gradle-wrapper.properties
WorkManager/: build.gradle
WorkManager/app/: build.gradle
WorkManager/app/src/main/: AndroidManifest.xml
WorkManager/gradle/wrapper/: gradle-wrapper.properties
WorkManager2/: settings.gradle
WorkManager2/app/: build.gradle
WorkManager2/app/src/main/: AndroidManifest.xml
WorkManager2/gradle/wrapper/: gradle-wrapper.properties
recyclerview/app/src/main/: AndroidManifest.xml
subMenu/: build.gradle  settings.gradle
subMenu/app/: build.gradle
subMenu/app/src/main/: AndroidManifest.xml
subMenu/gradle/wrapper/: gradle-wrapper.properties
testAPIREST/app/: build.gradle
testAPIREST/app/src/main/: AndroidManifest.xml
testAnyChart/app/: build.gradle
testAnyChart/app/src/main/: AndroidManifest.xml
(+167 files in other folders)
